import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a number");
        long n = sc.nextLong();

        int count = 0;

        while (true) {
            System.out.println(n);

            if (n == 1) {
                break;
            }

            if (n % 2 == 0) {
                n = n / 2;
            } else {
                n = 3 * n + 1;
            }

            count++;
        }

        System.out.println("count:" + count);
    }
}
