import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc= new Scanner(System.in);
       int n = sc.nextInt();
       int num[] = new int[n];
       System.out.print("Before Replacement of value 0 and 1:");
       for(int i=0;i<n;i++)
       {num[i]=sc.nextInt();
       System.out.print(num[i]+" ");}
       for(int i=0;i<n;i++){
        if(num[i]%2==0){
            num[i]=0;
        }
        else{
            
            num[i]=1;
        }
       }
       System.out.println();
       System.out.print("After Replacement of value 0 and 1:");
       for(int i=0;i<n;i++){
        System.out.print(num[i]+" ");
    }
}
}
